DATABASE_URL=postgresql+asyncpg://postgres:testpass@db:5432/bookly
JWT_SECRET=password
JWT_ALGORITHM=HS256
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0

MAIL_USERNAME=alva.douglas43@ethereal.email
MAIL_PASSWORD=yMw3nNkChWSydvu5k1P
NOTIFICATION_EMAIL=quatrogold100@gmail.com
MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=noreply@yourdomain.com
MAIL_FROM_NAME=Bookly API

DOMAIN=localhost 